<%- project.name -%>_kotlinVersion=2.0.21
<%- project.name -%>_minSdkVersion=24
<%- project.name -%>_targetSdkVersion=34
<%- project.name -%>_compileSdkVersion=35
<%- project.name -%>_ndkversion=27.1.12297006
